setwd("/Users/keithchan/Downloads")
getwd()

devtools::install_github("torvaney/ggsoccer")
library(ggsoccer)
library(dplyr)

df <- read.csv("WFC_Ortec_MatchDate_2018_Datathon.csv", stringsAsFactors = F, header =T)
freekick <- df[df$Action=="direct free kick",]

# View the results of free kicks per team
freekick %>% group_by(Team.in.possession,Result) %>% summarise(n=n()) %>% View

# View the total number of free kicks per team
df %>% filter(Action == "direct free kick") %>% 
  group_by(Team.in.possession) %>% 
  summarise(dfreekick_attempt_no=n()) %>% arrange(-dfreekick_attempt_no) %>% View

ggplot( df %>% head(.,1000) ) +
  annotate_pitch(x_scale = 1,
                 y_scale = 1,
                 colour = "gray70",
                 fill = "gray90") +
  geom_point(aes(x = LocX, y = LocY),
             fill = "white", 
             size = 3, 
             pch = 21) +
  theme_pitch() +
  coord_flip(xlim = c(0, 100),
             ylim = c(0, 100)) +
  ggtitle("Simple shotmap")

shots <- df %>% filter(Action == "direct free kick",
                       Team.in.possession=="Vancouver Whitecaps FC")

ggplot(shots) +
  annotate_pitch(x_scale = 1,
                 y_scale = 1
  ) +
  geom_point(aes(x = LocX, y = LocY, colour=Result),
             # fill = "white", 
             size = 3, 
             pch = 21) +
  theme_pitch() +
  coord_flip(xlim = c(0, 100),
             ylim = c(0, 100)) +
  ggtitle("Simple shotmap")

